set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin '2kabhishek/tmux2k'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @continuum-boot 'on'

set -g @tmux2k-theme 'catppuccin icons'
set -g @tmux2k-left-plugins "session cwd git"
set -g @tmux2k-right-plugins "cpu ram uptime time"
set -g @tmux2k-window-list-alignment 'absolute-centre'
set -g @tmux2k-git-display-status true
set -g @tmux2k-uptime-colors "green text"
set -g @tmux2k-cwd-length 30
set -g @tmux2k-refresh-rate 5

bind C-s run-shell "~/.tmux/plugins/tmux-resurrect/scripts/save.sh"
bind C-r run-shell "~/.tmux/plugins/tmux-resurrect/scripts/restore.sh"
bind C-w run-shell "~/.local/bin/tmux-projects"

set -g mouse on
set -g @scroll-speed-num-lines-per-scroll '1'
set -g @scroll-down-exit-copy-mode 'on'
setw -g mode-keys vi

set -sq set-clipboard on
set -gq allow-passthrough on
set -asq terminal-features ',xterm-256color:clipboard,screen-256color:clipboard,tmux-256color:clipboard,alacritty:clipboard,kitty:clipboard,wezterm:clipboard'

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel

run '~/.tmux/plugins/tpm/tpm'
